EReviewProgram/ConfigurationValues.xaml

<Window x:Class="EReviewProgram.ConfigurationValues"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EReviewProgram"
        mc:Ignorable="d"
        Title="EReview Program" Height="450" Width="800">
    <Grid>
        <Label Content="Service Account Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,68,0,0"/>
        <Label Content="Service Ext Auth Endpoint:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,99,0,0"/>
        <Label Content="Installation Directory:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,130,0,0"/>
        <Label Content="Value 4:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,161,0,0"/>
        <Label Content="Value 5:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,192,0,0"/>
        <Label Content="Value 6:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,223,0,0"/>
        <Label Content="Value 7:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,254,0,0"/>
        <Label Content="Value 8:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,285,0,0"/>
        <TextBox x:Name="txtServiceAccountPassword" HorizontalAlignment="Left" Height="23" Margin="221,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="479"/>
        <TextBox x:Name="txtServiceExtAuthEndpoint" HorizontalAlignment="Left" Height="23" Margin="221,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="479" Text="http://localhost:4000/api/auth/oa/access"/>
        <TextBox x:Name="txtValue3" HorizontalAlignment="Left" Height="23" Margin="221,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="479"/>
        <TextBox x:Name="txtValue4" HorizontalAlignment="Left" Height="23" Margin="131,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="569"/>
        <TextBox x:Name="txtValue5" HorizontalAlignment="Left" Height="23" Margin="131,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="569"/>
        <TextBox x:Name="txtValue6" HorizontalAlignment="Left" Height="23" Margin="131,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="569"/>
        <TextBox x:Name="txtValue7" HorizontalAlignment="Left" Height="23" Margin="131,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="569"/>
        <TextBox x:Name="txtValue8" HorizontalAlignment="Left" Height="23" Margin="131,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="569"/>
        <Button x:Name="btnConfigure" Content="Configure" HorizontalAlignment="Left" Margin="683,367,0,0" VerticalAlignment="Top" Width="75" Click="btnConfigure_Click"/>

    </Grid>
</Window>
