EReviewProgram/DatabaseInfo.xaml

<Window x:Class="EReviewProgram.DatabaseInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EReviewProgram"
        mc:Ignorable="d"
        Title="EReview Program" Height="450" Width="800">
    <Grid>
        <Label Content="Database Connection Information: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="74,58,0,0"/>
        <Label Content="Server name: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,114,0,0"/>
        <Label Content="Database Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,145,0,0"/>
        <Label Content="Driver:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="56,176,0,0"/>
        <Label Content="Username: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="56,207,0,0"/>
        <Label Content="Password: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,238,0,0"/>
        <TextBox x:Name="txtServerName" HorizontalAlignment="Left" Height="23" Margin="152,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="569"/>
        <TextBox x:Name="txtDatabaseName" HorizontalAlignment="Left" Height="23" Margin="152,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="569"/>
        <TextBox x:Name="txtDriverName" HorizontalAlignment="Left" Height="23" Margin="152,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="569"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="152,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="569"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="152,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="569"/>
        <Button x:Name="btnTestConnection" Content="Test Connection" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Margin="529,360,0,0"/>
        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="646,360,0,0" Click="btnCreate_Click"/>

    </Grid>
</Window>
