EReviewProgram/InitializeServers.xaml

<Window x:Class="EReviewProgram.InitializeServers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EReviewProgram"
        mc:Ignorable="d"
        Title="EReview Program" Height="450" Width="800">
    <Grid>
        <Label Content="Apache Server: " HorizontalAlignment="Left" Margin="276,133,0,0" VerticalAlignment="Top"/>
        <Label Content="Tomcat Server: " HorizontalAlignment="Left" Margin="276,172,0,0" VerticalAlignment="Top"/>
        <Label Content="Node Server: " HorizontalAlignment="Left" Margin="276,213,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnApacheServer" Content="Start" HorizontalAlignment="Left" Margin="385,136,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnTomcatServer" Content="Start" HorizontalAlignment="Left" Margin="385,178,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnNodeServer" Content="Start" HorizontalAlignment="Left" Margin="385,216,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnLogs" Content="Open Logs" HorizontalAlignment="Left" Margin="27,374,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="692,379,0,0" VerticalAlignment="Top" Width="75" Click="btnNext_Click"/>

    </Grid>
</Window>
