EReviewProgram/MainWindow.xaml

<Window x:Class="EReviewProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EReviewProgram"
        mc:Ignorable="d"
        Title="EReview Program" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="91*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtLicenseAgreements" HorizontalAlignment="Left" Height="268" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Width="701" Margin="38,56,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Grid.ColumnSpan="2"/>
        <Label x:Name="lblEndUserAgreement" Content="End User License Agreement:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,30,0,0" Width="347" d:IsLocked="True" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="cbxAccept" Content="Accept" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,349,0,0" Checked="cbxAccept_Checked"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="417.864,349,0,0" IsEnabled="False" Click="btnNext_Click" Grid.Column="1"/>

    </Grid>
</Window>
